{
  "name": "aura-server",
  "version": "1.0.0",
  "description": "Backend for Aura Social App",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
